# BE-User-Management

SQLServer/UserManagement.API/: Startup.cs  UserManagement.API.csproj  appsettings.Development.json  appsettings.json  web.config
SQLServer/UserManagement.API/Controllers/Action/: ActionController.cs
SQLServer/UserManagement.API/Controllers/AppSetting/: AppSettingController.cs
SQLServer/UserManagement.API/Controllers/Dashboard/: DashboardController.cs
SQLServer/UserManagement.API/Controllers/Email/: EmailController.cs  EmailSMTPSettingController.cs
SQLServer/UserManagement.API/Controllers/EmailTemplate/: EmailTemplateController.cs
SQLServer/UserManagement.API/Controllers/LoginAudit/: LoginAuditController.cs
SQLServer/UserManagement.API/Controllers/NLog/: NLogController.cs
SQLServer/UserManagement.API/Controllers/Page/: PageController.cs
SQLServer/UserManagement.API/Controllers/PageAction/: PageActionController.cs
SQLServer/UserManagement.API/Controllers/Role/: RoleController.cs  RoleUsersController.cs
SQLServer/UserManagement.API/Controllers/Social/: SocialLoginController.cs
SQLServer/UserManagement.API/Controllers/User/: UserClaimController.cs  UserController.cs
SQLServer/UserManagement.API/Helpers/: ClaimCheckAttribute.cs  JwtConfigurationExtension.cs
SQLServer/UserManagement.API/Properties/PublishProfiles/: FolderProfile.pubxml
SQLServer/UserManagement.Common/: UserManagement.Common.csproj
SQLServer/UserManagement.Common/GenericRespository/: GenericRespository.cs  IGenericRepository.cs
SQLServer/UserManagement.Common/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
SQLServer/UserManagement.Domain/: UserManagement.Domain.csproj
SQLServer/UserManagement.Domain/Migrations/: 20210514142610_Inital.Designer.cs  20210514142610_Inital.cs  20210514142626_Initial_SQL_Data_Script.Designer.cs  20210514142626_Initial_SQL_Data_Script.cs  UserContextModelSnapshot.cs
SQLServer/UserManagement.Helper/: UserManagement.Helper.csproj
SQLServer/UserManagement.MediatR/: UserManagement.MediatR.csproj
SQLServer/UserManagement.MediatR/Handlers/Action/: AddActionCommandHandler.cs  DeleteActionCommandHandler.cs  GetActionQueryHandler.cs  GetAllActionQueryHandler.cs  UpdateActionCommandHandler.cs
SQLServer/UserManagement.MediatR/Handlers/AppSetting/: AddAppSettingCommandHandler.cs  DeleteAppSettingCommandHandler.cs  GetAllAppSettingQueryHandler.cs  GetAppSettingByKeyQueryHandler.cs  GetAppSettingQueryHandler.cs  UpdateAppSettingCommandHandler.cs
SQLServer/UserManagement.MediatR/Handlers/Dashboard/: GetActiveUserCountQueryHandler.cs  GetInactiveUserCountQueryHandler.cs  GetOnlineUsersQueryHandler.cs  GetTotalUserCountQueryHandler.cs
SQLServer/UserManagement.MediatR/Handlers/Email/: AddEmailSMTPSettingCommandHandler.cs  DeleteEmailSMTPSettingCommandHandler.cs  GetEmailSMTPSettingQueryHandler.cs  GetEmailSMTPSettingsQueryHandler.cs  SendEmailCommandHandler.cs  UpdateEmailSMTPSettingCommandHandler.cs
SQLServer/UserManagement.MediatR/Handlers/EmailTemplate/: AddEmailTemplateCommandHandler.cs  DeleteEmailTemplateCommandHandler.cs  GetAllEmailTemplateQueryHandler.cs  GetEmailTemplateQueryHandler.cs  UpdateEmailTemplateCommandHandler.cs
SQLServer/UserManagement.MediatR/Handlers/LoginAudit/: GetAllLoginAuditQueryHandler.cs
SQLServer/UserManagement.MediatR/Handlers/NLog/: AddLogCommandHandler.cs  GetLogQueryHandler.cs  GetNLogsQueryHandler.cs
SQLServer/UserManagement.MediatR/Handlers/Page/: AddPageCommandHandler.cs  DeletePageCommandHandler.cs  GetAllPageQueryHandler.cs  GetPageQueryHandler.cs  UpdatePageCommandHandler.cs
SQLServer/UserManagement.MediatR/Handlers/PageAction/: AddPageActionCommandHandler.cs  DeletePageActionCommandHandler.cs  GetAllPageActionQueryHandler.cs  GetPageActionQueryHandler.cs
SQLServer/UserManagement.MediatR/Handlers/Role/: AddRoleCommandHandler.cs  DeleteRoleCommandHandler.cs  GetAllRoleQueryHandler.cs  GetRoleQueryHandler.cs  GetRoleUsersHandler.cs  UpdateRoleCommandHandler.cs  UpdateUserRoleCommandHandler.cs
SQLServer/UserManagement.MediatR/Handlers/Social/: SocialLoginCommandHandler.cs
SQLServer/UserManagement.MediatR/Handlers/User/: AddUserCommandHandler.cs  ChangePasswordCommandHandler.cs  DeleteUserCommandHandler.cs  GetAllUserQueryHandler.cs  GetRecentlyRegisteredUserQueryHandler.cs  GetUserQueryHandler.cs  GetUsersQueryHandler.cs  ResetPasswordCommandHandler.cs  UpdateUserClaimCommandHandler.cs  UpdateUserCommandHandler.cs  UpdateUserProfileCommandHandler.cs  UpdateUserProfilePhotoCommandHandler.cs  UserLoginCommandHandler.cs
SQLServer/UserManagement.Repository/: UserManagement.Repository.csproj
SQLServer/UserManagement.Repository/Hub/: UserHub.cs
SQLServer/UserManagement.Repository/LoginAudit/: LoginAuditRepository.cs
SQLServer/UserManagement.Repository/User/: UserRepository.cs
