<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.8" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\UserManagement.Common\UserManagement.Common.csproj" />
		<ProjectReference Include="..\UserManagement.Data\UserManagement.Data.csproj" />
		<ProjectReference Include="..\UserManagement.Domain\UserManagement.Domain.csproj" />
		<ProjectReference Include="..\UserManagement.Helper\UserManagement.Helper.csproj" />
	</ItemGroup>

</Project>
